#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jan 16 09:27:12 2024
# Process ID: 20376
# Current directory: D:/Maria/facultate/SSC/proiect/Signals_filter/Signals_filter.runs/impl_1
# Command line: vivado.exe -log display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display.tcl -notrace
# Log file: D:/Maria/facultate/SSC/proiect/Signals_filter/Signals_filter.runs/impl_1/display.vdi
# Journal file: D:/Maria/facultate/SSC/proiect/Signals_filter/Signals_filter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Maria/facultate/SSC/proiect/Signals_filter/Signals_filter.srcs/constrs_1/imports/proiect/constraints.xdc]
Finished Parsing XDC File [D:/Maria/facultate/SSC/proiect/Signals_filter/Signals_filter.srcs/constrs_1/imports/proiect/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 459.488 ; gain = 245.699
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 469.633 ; gain = 10.145
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1416a7768

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9617303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 970.383 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1a9617303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 970.383 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14a521947

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 970.383 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 14a521947

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 970.383 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14a521947

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 970.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14a521947

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 970.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 970.383 ; gain = 510.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 970.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Maria/facultate/SSC/proiect/Signals_filter/Signals_filter.runs/impl_1/display_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Maria/facultate/SSC/proiect/Signals_filter/Signals_filter.runs/impl_1/display_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.383 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'MPGU/reg1[7]_i_1' is driving clock pin of 24 registers. This could lead to large hold time violations. First few involved registers are:
	FILTER_UNIT/reg1_reg[1] {FDCE}
	FILTER_UNIT/reg1_reg[0] {FDCE}
	FILTER_UNIT/reg1_reg[2] {FDCE}
	FILTER_UNIT/reg1_reg[3] {FDCE}
	FILTER_UNIT/reg1_reg[4] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 106c8711c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.886 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c504b1e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.920 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c504b1e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.923 . Memory (MB): peak = 993.270 ; gain = 22.887
Phase 1 Placer Initialization | Checksum: 1c504b1e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.930 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c883b510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c883b510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bcd4f84d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28996962a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28996962a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 233b21e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 233b21e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 233b21e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887
Phase 3 Detail Placement | Checksum: 233b21e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 233b21e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 233b21e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 233b21e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 233b21e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 233b21e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887
Ending Placer Task | Checksum: 136dd4e5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.270 ; gain = 22.887
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 993.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Maria/facultate/SSC/proiect/Signals_filter/Signals_filter.runs/impl_1/display_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 993.270 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 993.270 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 993.270 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 77cb1d95 ConstDB: 0 ShapeSum: bf1230ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 394762d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1069.379 ; gain = 76.109

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 394762d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1074.797 ; gain = 81.527

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 394762d1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1074.797 ; gain = 81.527
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 180c76f9d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.285 ; gain = 87.016

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d7eb418f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.285 ; gain = 87.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e96dde8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.285 ; gain = 87.016
Phase 4 Rip-up And Reroute | Checksum: e96dde8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.285 ; gain = 87.016

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e96dde8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.285 ; gain = 87.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e96dde8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.285 ; gain = 87.016
Phase 6 Post Hold Fix | Checksum: e96dde8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.285 ; gain = 87.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0254325 %
  Global Horizontal Routing Utilization  = 0.0488027 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: e96dde8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.285 ; gain = 87.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e96dde8e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.285 ; gain = 87.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 956f3f27

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.285 ; gain = 87.016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1080.285 ; gain = 87.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1080.285 ; gain = 87.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1080.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Maria/facultate/SSC/proiect/Signals_filter/Signals_filter.runs/impl_1/display_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Maria/facultate/SSC/proiect/Signals_filter/Signals_filter.runs/impl_1/display_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Maria/facultate/SSC/proiect/Signals_filter/Signals_filter.runs/impl_1/display_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file display_power_routed.rpt -pb display_power_summary_routed.pb -rpx display_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Jan 16 09:28:08 2024...
